In [1]:
!pip install pymongo==3.11.2

Collecting pymongo==3.11.2
  Downloading pymongo-3.11.2-cp38-cp38-manylinux2014_x86_64.whl (531 kB)
     |████████████████████████████████| 531 kB 4.0 MB/s eta 0:00:0101     |█████████████████▉              | 296 kB 4.0 MB/s eta 0:00:01
Installing collected packages: pymongo
Successfully installed pymongo-3.11.2

In [2]:
import os
import pymongo
from pymongo import MongoClient
import requests
from bson.json_util import loads, dumps 
import pandas as pd
# NOTE: UPDATE THE 'IP ADDRESS' IN API CALLS WITH THE IP ADDRESS ON WHICH THE FLASK SERVICE IS RUNNING

In [8]:
client = MongoClient('mongodb://db:27017/')
print(client.list_database_names()) # listing databases
mydb = client['test'] # using database
mycollection = mydb["visa"] # using collection in the database
print(mycollection.find_one()) # printing the first document of the collection

['admin', 'config', 'local', 'test']
{'_id': ObjectId('5fe5ae0f6d0054f63b8824f6'), 'STATUS': 'Certified', 'SUBMIT_DATE': '9/25/19', 'VISA_CLASS': 'H-1B', 'JOB_TITLE': 'APPLICATION ENGINEER, OMS [15-1199.02]', 'SOC_CODE': '15-1199', 'SOC_NAME': 'COMPUTER OCCUPATIONS, ALL OTHER', 'START_DATE': '10/7/19', 'EMPLOYER_NAME': 'JO-ANN STORES, INC.', 'CITY': 'HUDSON', 'STATE': 'OH', 'BASE': '$100,000.00'}

In [5]:
# salaries API
payload = {'employer': 'JO-ANN', 'title': 'ENGINEER'}
r = requests.get('http://192.168.1.25:5000/salaries', params = payload)
pd.read_json(r.text)

,SUBMIT_DATE,VISA_CLASS,JOB_TITLE,START_DATE,EMPLOYER_NAME,CITY,STATE,BASE
0,9/25/19,H-1B,"APPLICATION ENGINEER, OMS [15-1199.02]",10/7/19,"JO-ANN STORES, INC.",HUDSON,OH,"$100,000.00"
1,3/3/14,H-1B,ASSOCIATE TECHNICAL ENGINEER,8/30/14,"JO-ANN STORES, INC.",HUDSON,OH,48000
2,3/13/14,H-1B,INDUSTRIAL ENGINEER,8/30/14,"JO-ANN STORES, INC.",HUDSON,OH,55000
3,5/16/14,H-1B,TECHNICAL ENGINEER,10/1/14,"JO-ANN STORES, INC.",HUDSON,OH,78387
4,3/3/16,H-1B,TECHNICAL ENGINEER,3/9/16,"JO-ANN STORES, INC.",HUDSON,OH,"62,000.00"
5,3/9/16,H-1B,ASSOCIATE TECHNICAL ENGINEER,9/7/16,"JO-ANN STORES, INC.",HUDSON,OH,"45,500.00"
6,3/13/14,H-1B,INDUSTRIAL ENGINEER,8/30/14,"JO-ANN STORES, INC.",HUDSON,OH,"55,000.00"
7,10/19/16,H-1B,TECHNICAL ENGINEER,3/12/17,"JO-ANN STORES, INC.",HUDSON,OH,"81,523.26"
8,10/08/2018 15:15:26,H-1B,TECHNICAL ENGINEER,03/09/2019,"JO-ANN STORES, INC.",HUDSON,OH,67626
9,3/25/19 10:41,H-1B,TECHNICAL ENGINEER,9/7/19,"JO-ANN STORES, INC.",HUDSON,OH,65500.0
10,4/4/19 17:48,H-1B,TECHNICAL ENGINEER,6/15/19,"JO-ANN STORES, INC.",HUDSON,OH,65500.0

In [7]:
# salaries API
pd.read_json(requests.get('http://192.168.1.25:5000/salaries', params = {'employer': 'JO-ANN', 'title': 'ENGINEER'}).text)

,SUBMIT_DATE,VISA_CLASS,JOB_TITLE,START_DATE,EMPLOYER_NAME,CITY,STATE,BASE
0,9/25/19,H-1B,"APPLICATION ENGINEER, OMS [15-1199.02]",10/7/19,"JO-ANN STORES, INC.",HUDSON,OH,"$100,000.00"
1,3/3/14,H-1B,ASSOCIATE TECHNICAL ENGINEER,8/30/14,"JO-ANN STORES, INC.",HUDSON,OH,48000
2,3/13/14,H-1B,INDUSTRIAL ENGINEER,8/30/14,"JO-ANN STORES, INC.",HUDSON,OH,55000
3,5/16/14,H-1B,TECHNICAL ENGINEER,10/1/14,"JO-ANN STORES, INC.",HUDSON,OH,78387
4,3/3/16,H-1B,TECHNICAL ENGINEER,3/9/16,"JO-ANN STORES, INC.",HUDSON,OH,"62,000.00"
5,3/9/16,H-1B,ASSOCIATE TECHNICAL ENGINEER,9/7/16,"JO-ANN STORES, INC.",HUDSON,OH,"45,500.00"
6,3/13/14,H-1B,INDUSTRIAL ENGINEER,8/30/14,"JO-ANN STORES, INC.",HUDSON,OH,"55,000.00"
7,10/19/16,H-1B,TECHNICAL ENGINEER,3/12/17,"JO-ANN STORES, INC.",HUDSON,OH,"81,523.26"
8,10/08/2018 15:15:26,H-1B,TECHNICAL ENGINEER,03/09/2019,"JO-ANN STORES, INC.",HUDSON,OH,67626
9,3/25/19 10:41,H-1B,TECHNICAL ENGINEER,9/7/19,"JO-ANN STORES, INC.",HUDSON,OH,65500.0
10,4/4/19 17:48,H-1B,TECHNICAL ENGINEER,6/15/19,"JO-ANN STORES, INC.",HUDSON,OH,65500.0

In [6]:
# employers API
pd.read_json(requests.get('http://192.168.1.25:5000/employers', params = {'employer': 'JO-ANN'}).text)

                     0
0  JO-ANN STORES, INC.
1  Jo-Ann Stores, INC.

In [9]:
# job titles API
pd.read_json(requests.get('http://192.168.1.25:5000/titles', params = {'title': 'ENGINEER'}).text)

                                                   0
0                  \t Director, Software Engineering
1            \t MCT Manufacturing Alignment Engineer
2                         \t PI Cell Device Engineer
3                    \t Petrotechnical Data Engineer
4           \t Principal Application System Engineer
...                                              ...
117071         xEV Core Powertrain Controls Engineer
117072                          Â Network EngineerÂ
117073  ÃÂÃÂMOBILE SQA ENGINEER ÃÂÃÂÃÂÃÂ
117074                     ÃÂÃÂSOFTWARE ENGINEER
117075                ÃÂÃÂSOFTWARE TEST ENGINEER

[117076 rows x 1 columns]